<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RazShieldUp</SubtypeId>
      </Id>
      <Category>SHIP</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\SHIP\ShieldUp.wav</Start>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RazShieldDown</SubtypeId>
      </Id>
      <Category>SHIP</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\SHIP\ShieldDown.wav</Start>
        </Wave>
      </Waves>
    </Sound>  
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RazShieldHit</SubtypeId>
      </Id>
      <Category>SHIP</Category>
      <MaxDistance>2000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <Volume>1.0</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\SHIP\ShieldHit.wav</Start>
        </Wave>
      </Waves>
    </Sound> 	
  </Sounds>
</Definitions>